{
	// Cloudflare Worker that serves ONLY the static SPA (Workers Static Assets).
	// The yt-dlp API cannot run on Workers (needs child_process + a filesystem);
	// it stays on Dokploy. Point the SPA at it by setting VITE_API_BASE_URL in the
	// Cloudflare build environment. Deploy: `bun run build:cf && bun run deploy:cf`.
	"name": "snatch",
	"compatibility_date": "2026-07-23",
	"assets": {
		"directory": "./packages/web/dist/client",
		"not_found_handling": "single-page-application"
	}
}
